{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@types/*": [
        "src/types/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@media/*": [
        "src/media/*"
      ],
      "@scripts/*": [
        "src/scripts/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "~/*": [
        "src/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
   "exclude": [
    "**/includes/*", "dist/"
  ]
}